# Bitrix24API

./: Bitrix24API.sln
Bitrix24API/: Bitrix24API.csproj  Program.cs  token.txt
Bitrix24API/Controllers/: ContactController.cs  HomeController.cs  OAuthController.cs
Bitrix24API/Data/: ApplicationDbContext.cs
Bitrix24API/Models/: Contact.cs  ErrorViewModel.cs
Bitrix24API/Properties/: launchSettings.json
Bitrix24API/Service/: ContactService.cs
Bitrix24API/Views/: _ViewImports.cshtml
Bitrix24API/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Bitrix24API/Views/Home/: Index.cshtml
Bitrix24API/Views/OAuth/: Index.cshtml
Bitrix24API/Views/Shared/: _Layout.cshtml
